###FreeMarker默认每隔5秒检查模板是否被更新，如果已经更新了，就会重新加载并分析模板。 但经常检查模板是否更新可能比较耗时。如果你的应用运行在生产模式下，而且你预期模板不会经常更新，   
###则可以将更新的延迟时间延长至一个小时或者更久。 可以通过为freemarkerSettings属性设置template_update_delay达到这一目的 
#template_update_delay=3600
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
##设置数字格式  
number_format=0.######;
boolean_format=true,false 
###auto_import="/WEB-INF/ftl_lib/ponyjava.com/index.ftl" as p, "/WEB-INF/ftl_lib/whatycms/index.ftl" as cms 
#auto_import="/template/index.html" as ui
whitespace_stripping=true
default_encoding=UTF-8
output_encoding=UTF-8
url_escaping_charset=UTF-8
locale=zh_CN
##设置标签类型 两种：[] 和 <> 。[] 这种标记解析要快些 
tag_syntax=auto_detect
###可以满足一般需要。默认情况变量为null则替换为空字符串，如果需要自定义，写上${empty!"EmptyValue of fbysss"}的形式即可 
classic_compatible=true
##ignore,debug,html_debug,rethrow
template_exception_handler=rethrow