<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<TITLE>666…服务器穿越了</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE>
{
	PADDING-RIGHT:0;
	PADDING-LEFT:0;
	PADDING-BOTTOM:0;
	MARGIN:0;
	PADDING-TOP:0;
}
BODY {
	BACKGROUND: #dad9d7;
	FONT-FAMILY: "微软雅黑"
}
IMG {
	BORDER-TOP-STYLE: none;
	BORDER-RIGHT-STYLE: none;
	BORDER-LEFT-STYLE: none;
	BORDER-BOTTOM-STYLE: none
}

A {
	CURSOR: pointer
}
A {
	TEXT-DECORATION: none;
	outline: none
}
A:hover {
	TEXT-DECORATION: underline
}

.cf:unknown {
	CLEAR: both;
	DISPLAY: block;
	FONT-SIZE: 0px;
	VISIBILITY: hidden;
	HEIGHT: 0px;
	content: "."
}

.cf {
	CLEAR: both;
	ZOOM: 1
}

.bg {
	BACKGROUND: url(/images/background.jpg) #dad9d7 no-repeat center top;
	LEFT: 0px;
	OVERFLOW: hidden;
	WIDTH: 100%;
	POSITION: absolute;
	TOP: 0px;
	HEIGHT: 600px
}

.cont {
	MARGIN: 0px auto;
	WIDTH: 500px;
	LINE-HEIGHT: 20px
}

.c1 {
	HEIGHT: 360px;
	TEXT-ALIGN: center
}

.c1 .img1 {
	MARGIN-TOP: 180px
}

.c1 .img2 {
	MARGIN-TOP: 165px
}

.cont H2 {
	FONT-WEIGHT: normal;
	FONT-SIZE: 18px;
	COLOR: #555;
	HEIGHT: 35px;
	TEXT-ALIGN: center
}

.c2 {
	HEIGHT: 35px;
	TEXT-ALIGN: center
}

.c2 A {
	DISPLAY: inline-block;
	FONT-SIZE: 14px;
	MARGIN: 0px 4px;
	COLOR: #626262;
	PADDING-TOP: 1px;
	HEIGHT: 23px;
	TEXT-ALIGN: left;
	TEXT-DECORATION: none
}

.c2 A:hover {
	COLOR: #626262;
	TEXT-DECORATION: none
}

.c2 A.home {
	PADDING-LEFT: 30px;
	BACKGROUND: url(/images/index-btn.png);
	WIDTH: 66px
}

.c2 A.home:hover {
	BACKGROUND: url(/images/index-btn.png) 0px -24px
}

.c2 A.home:active {
	BACKGROUND: url(/images/index-btn.png) 0px -48px
}

.c2 A.re {
	PADDING-LEFT: 30px;
	BACKGROUND: url(/images/refresh-btn.png);
	WIDTH: 66px
}

.c2 A.re:hover {
	BACKGROUND: url(/images/refresh-btn.png) 0px -24px
}

.c2 A.re:active {
	BACKGROUND: url(/images/refresh-btn.png) 0px -48px
}

.c2 A.sr {
	PADDING-LEFT: 28px;
	BACKGROUND: url(/images/search-btn.png);
	WIDTH: 153px
}

.c2 A.sr:hover {
	BACKGROUND: url(/images/search-btn.png) 0px -24px
}

.c2 A.sr:active {
	BACKGROUND: url(/images/search-btn.png) 0px -48px
}

.c3 {
	FONT-SIZE: 12px;
	COLOR: #999;
	HEIGHT: 180px;
	TEXT-ALIGN: center
}

#bf {
	LEFT: 0px;
	WIDTH: 100%;
	POSITION: absolute;
	TOP: 269px
}

.bf1 {
	PADDING-LEFT: 32px;
	MARGIN: 0px auto;
	WIDTH: 99px
}

.bd {
	OVERFLOW: hidden;
	HEIGHT: 600px
}

#box {
	LEFT: 0px;
	WIDTH: 100%;
	POSITION: absolute;
	TOP: 165px;
	TEXT-ALIGN: center
}

.bf1 {
	PADDING-LEFT: 32px;
	MARGIN: 0px auto;
	WIDTH: 99px
}
</STYLE>
</HEAD>
<BODY>
	<DIV class=bg>
		<DIV class=cont>
			<DIV class=c1>
				<IMG class=img1 src="/images/icon.png">
			</DIV>
			<H2>Sorry…服务器穿越了</H2>
			<DIV class=c2>
				<A class=re href="javascript:void(0);">返回</A>
				<A class=home href="javascript:void(0);">首页</A>
				<A href="javascript:void(0);" target="_blank" class=sr>搜索一下页面相关信息</A>
			</DIV>
			<DIV class=c3>
				<A class=c3 href="javascript:void(0);">火兔</A>提醒您 -您可能进入了未知领域
			</DIV>
		</DIV>
	</DIV>
</BODY>
</HTML>
